[33mcommit ba31c1ba335cdbf8b22c081b10530c3bf918ff83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{0} (dik654 <dik654@naver.com>)
Reflog message: commit: server
Author: dik654 <dik654@naver.com>
Date:   Tue Jul 5 22:35:22 2022 +0900

    server

[33mcommit 9a1ee8e3334b6a8905ab2b2ef54964116e8b93d2[m
Reflog: HEAD@{1} (dik654 <dik654@naver.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/main
Author: dik654 <dik654@naver.com>
Date:   Tue Jul 5 17:43:24 2022 +0900

    game

[33mcommit 9a1ee8e3334b6a8905ab2b2ef54964116e8b93d2[m
Reflog: HEAD@{3} (dik654 <dik654@naver.com>)
Reflog message: commit: game
Author: dik654 <dik654@naver.com>
Date:   Tue Jul 5 17:43:24 2022 +0900

    game

[33mcommit 19a02f49742897b30cd0572d5a6d2817fb0c68e8[m
Reflog: HEAD@{4} (dik654 <dik654@naver.com>)
Reflog message: commit (initial): Initialize project using Create React App
Author: dik654 <dik654@naver.com>
Date:   Fri May 27 14:09:01 2022 +0900

    Initialize project using Create React App
